[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10

[program:web]
command=bash /azkaban-2.1/bin/azkaban-web-start.sh /azkaban-2.1
directory=/azkaban-2.1/
autorestart=true
priority=20

[program:executor]
command=bash /azkaban-2.1/bin/azkaban-executor-start.sh /azkaban-2.1
directory=/azkaban-2.1/
autorestart=true
priority=20
